INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK,   { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL });
CRE_TSK(TRACER_TASK, { TA_NULL, 0, tracer_task, TRACER_PRIORITY, STACK_SIZE, NULL });

EV3_CRE_CYC(EV3_CYC_TRACER, { TA_NULL, 0, ev3_cyc_tracer, 4, 1});
}

ATT_MOD("app.o");
ATT_MOD("balancer.o");
ATT_MOD("balancer_param.o");

ATT_MOD("LineTracer.o");
ATT_MOD("LineTracerWithStarter.o");
ATT_MOD("BalancingWalker.o");
ATT_MOD("BalancerCpp.o");
ATT_MOD("LineMonitor.o");
ATT_MOD("Starter.o");
